{
  "name": "ficsit-remote-monitoring-dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "===== DEV =====": "",
    "start": "next dev",
    "start-open": "xdg-open http://localhost:3000 || open http://localhost:3000 || start http://localhost:3000 && next dev",
    "=== QUALITY ===": "",
    "check-types": "tsc --noemit",
    "lint": "eslint src",
    "lint-fix": "eslint src --fix",
    "==== BUILD ====": "",
    "build": "next build",
    "build-start": "next start",
    "clean": "rm -rf node_modules/ node_modules/.cache/"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.1",
    "@observablehq/plot": "^0.6.16",
    "@radix-ui/react-accordion": "^1.2.1",
    "@radix-ui/react-alert-dialog": "^1.1.2",
    "@radix-ui/react-aspect-ratio": "^1.1.0",
    "@radix-ui/react-avatar": "^1.1.1",
    "@radix-ui/react-checkbox": "^1.1.2",
    "@radix-ui/react-collapsible": "^1.1.1",
    "@radix-ui/react-context-menu": "^2.2.2",
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-dropdown-menu": "^2.1.2",
    "@radix-ui/react-hover-card": "^1.1.2",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-menubar": "^1.1.2",
    "@radix-ui/react-navigation-menu": "^1.2.1",
    "@radix-ui/react-popover": "^1.1.2",
    "@radix-ui/react-progress": "^1.1.0",
    "@radix-ui/react-radio-group": "^1.2.1",
    "@radix-ui/react-scroll-area": "^1.2.1",
    "@radix-ui/react-select": "^2.1.2",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slider": "^1.2.1",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-switch": "^1.1.1",
    "@radix-ui/react-tabs": "^1.1.1",
    "@radix-ui/react-toast": "^1.2.2",
    "@radix-ui/react-toggle": "^1.1.0",
    "@radix-ui/react-toggle-group": "^1.1.0",
    "@radix-ui/react-tooltip": "^1.1.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.0.4",
    "d3-format": "^3.1.0",
    "date-fns": "^4.1.0",
    "embla-carousel-react": "^8.5.1",
    "input-otp": "^1.4.1",
    "leaflet": "^1.9.4",
    "leaflet-textpath": "^1.2.3",
    "lucide-react": "^0.462.0",
    "next": "^14.2.18",
    "next-themes": "^0.4.3",
    "react": "^18.3.1",
    "react-day-picker": "^9.4.0",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.53.2",
    "react-icons": "^5.3.0",
    "react-leaflet": "^4.2.1",
    "react-resizable-panels": "^2.1.7",
    "recharts": "^2.13.3",
    "sonner": "^1.7.0",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7",
    "uuid": "^11.0.3",
    "vaul": "^1.1.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@stylistic/eslint-plugin": "^2.11.0",
    "@types/d3-format": "^3.0.4",
    "@types/leaflet": "^1.9.14",
    "@types/node": "^20.17.9",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "eslint": "^8.57.1",
    "globals": "^15.12.0",
    "postcss": "^8.4.49",
    "prettier": "^3.4.1",
    "sass": "^1.81.0",
    "tailwindcss": "^3.4.15",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.16.0"
  }
}
